@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_1 (in view: work.top(verilog)) on net o_leds[7] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_2 (in view: work.top(verilog)) on net o_leds[6] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_3 (in view: work.top(verilog)) on net o_leds[5] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_4 (in view: work.top(verilog)) on net o_leds[4] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_5 (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_6 (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":15:40:15:49|Tristate driver o_leds_7 (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: FX271 :"e:\work_resilio\lattice\firstproj\top.sv":25:5:25:29|Replicating instance led_0.o_led3 (in view: work.top(verilog)) with 13 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":5:19:5:24|Tristate driver o_leds_obuft_1_.un1[0] (in view: work.top(verilog)) on net o_leds[1] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":5:19:5:24|Tristate driver o_leds_obuft_2_.un1[0] (in view: work.top(verilog)) on net o_leds[2] (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"e:\work_resilio\lattice\firstproj\top.sv":5:19:5:24|Tristate driver o_leds_obuft_3_.un1[0] (in view: work.top(verilog)) on net o_leds[3] (in view: work.top(verilog)) has its enable tied to GND.
@N: FX1056 |Writing EDF file: E:\Work_Resilio\Lattice\FirstProj\impl1\impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
